<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-UF-znr">
                                <rect key="frame" x="149" y="20" width="303" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7Uk-Qt-eUP"/>
                                    <constraint firstAttribute="width" constant="303" id="yL8-d9-ZQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="41"/>
                                <color key="textColor" red="0.21386134624481201" green="0.88181596994400024" blue="0.14372649788856506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number to know if it's prime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-Jl-Jx4">
                                <rect key="frame" x="20" y="121" width="560" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2DQ-7v-lek"/>
                                    <constraint firstAttribute="width" constant="560" id="eqc-YD-tbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBq-qn-Vej">
                                <rect key="frame" x="198" y="168" width="204" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="apo-5I-nAH"/>
                                    <constraint firstAttribute="width" constant="204" id="txo-e0-lYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d65-1n-fkb">
                                <rect key="frame" x="93" y="244" width="415" height="61"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="Mbg-bA-nNu"/>
                                    <constraint firstAttribute="height" constant="61" id="dek-Px-XWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="23"/>
                                <color key="textColor" red="0.16857078671455383" green="0.72428041696548462" blue="0.16156294941902161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-dm-sIN">
                                <rect key="frame" x="249" y="206" width="103" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pdf-X8-La0"/>
                                    <constraint firstAttribute="width" constant="103" id="xBt-Na-oJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.21386134624481201" green="0.88181596994400024" blue="0.14372649788856506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Loe-oz-FPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMm-dm-sIN" firstAttribute="top" secondItem="QBq-qn-Vej" secondAttribute="bottom" constant="8" id="0Wv-ei-h7f"/>
                            <constraint firstItem="d65-1n-fkb" firstAttribute="top" secondItem="CMm-dm-sIN" secondAttribute="bottom" constant="8" id="2Wa-ti-ngZ"/>
                            <constraint firstItem="Doo-Jl-Jx4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76b-MI-YwO"/>
                            <constraint firstItem="5Hl-UF-znr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7ZB-gV-cHb"/>
                            <constraint firstItem="5Hl-UF-znr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GpP-Um-bOH"/>
                            <constraint firstItem="CMm-dm-sIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ot1-CS-Tqr"/>
                            <constraint firstItem="Doo-Jl-Jx4" firstAttribute="top" secondItem="5Hl-UF-znr" secondAttribute="bottom" constant="35" id="cdw-qV-L8B"/>
                            <constraint firstItem="QBq-qn-Vej" firstAttribute="top" secondItem="Doo-Jl-Jx4" secondAttribute="bottom" constant="8" id="irm-05-10h"/>
                            <constraint firstItem="QBq-qn-Vej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJM-MX-exx"/>
                            <constraint firstItem="d65-1n-fkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zx2-Xj-P3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer_Label" destination="d65-1n-fkb" id="Tdc-bi-ueX"/>
                        <outlet property="input_TextField" destination="QBq-qn-Vej" id="fgH-zt-Jda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="313"/>
        </scene>
    </scenes>
</document>
